AnimeWallPaper/CategoryPage.xaml

<phone:PhoneApplicationPage
    x:Class="AnimeWallPaper.CategoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:AnimeWallPaper"
    xmlns:viewModels="clr-namespace:AnimeWallPaper.ViewModels"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">
    <UserControl.DataContext>
        <viewModels:CategoryPageViewModel/>
    </UserControl.DataContext>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FDFFFFFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="30"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <local:LoadingControl Name="Loading" Grid.Row="0"/>

        <ScrollViewer Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ListBox ItemsSource="{Binding ListImages}" Grid.Column="0"/>
                <!--<ListBox ItemsSource="{Binding ListImages}" Grid.Column="1"/>-->
            </Grid>
        </ScrollViewer>
        <TextBlock x:Name="Label" HorizontalAlignment="Center" Margin="0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="48" Foreground="#FF3C3C3C" />
    </Grid>

</phone:PhoneApplicationPage>