AnimeWallPaper/CategoryPage.xaml

<phone:PhoneApplicationPage
    x:Class="AnimeWallPaper.CategoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:AnimeWallPaper"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FDFFFFFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="30"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <local:LoadingControl Name="Loading" Grid.Row="0"/>
        <ScrollViewer Margin="0" Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!--<ListBox x:Name="LeftPanel" Margin="0" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
                <ListBox x:Name="RightPanel" Grid.Column="1" Margin="0" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>-->
                <phone:LongListSelector x:Name="LeftPanel" Grid.Column="0" ScrollViewer.VerticalScrollBarVisibility="Disabled" IsGroupingEnabled="False"/>
                <phone:LongListSelector x:Name="RightPanel" Grid.Column="1" ScrollViewer.VerticalScrollBarVisibility="Disabled" IsGroupingEnabled="False"/>
            </Grid>
        </ScrollViewer>
        <TextBlock x:Name="Label" HorizontalAlignment="Center" Margin="0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="48" Foreground="#FF3C3C3C" />
    </Grid>

</phone:PhoneApplicationPage>