AnimeWallPaper/ImageControl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModels="clr-namespace:AnimeWallPaper.ViewModels"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    x:Class="AnimeWallPaper.ImageControl"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480" 
    Margin="2,2"
    Width="236" Height="156"
	MinHeight="156" 
    >
    <!--Width="236" Height="156"-->
	<UserControl.DataContext>
		<ViewModels:ImageControlViewModel/>
	</UserControl.DataContext>
    
	<Grid x:Name="LayoutRoot">
        <toolkit:GestureService.GestureListener>
            <toolkit:GestureListener Tap="GestureListener_OnTap"/>
        </toolkit:GestureService.GestureListener>
        <TextBlock HorizontalAlignment="Center" Margin="0,2,0,0" TextWrapping="Wrap" Text="Loading..." VerticalAlignment="Center" Foreground="Black"/>
        <Image Name="ImageContainer"  Margin="0" Stretch="UniformToFill" Source="{Binding ImageSource}"/>
		<Border x:Name="NameBorder" BorderBrush="Black" BorderThickness="0" Margin="0" VerticalAlignment="Bottom" Height="36" Background="Black" Opacity="0.5">
			<TextBlock Margin="0"  Text="{Binding Name}" TextWrapping="Wrap" FontSize="20"
                       Foreground="White" TextTrimming="WordEllipsis" HorizontalAlignment="Center" />
		</Border>					
	</Grid>
</UserControl>