AnimeWallPaper/LockscreenEditingPage.xaml

<phone:PhoneApplicationPage
    x:Class="AnimeWallPaper.LockscreenEditingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False" Loaded="PhoneApplicationPage_OnLoaded">

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Opacity="0.5">
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/check.png" Text="Crop"
                                            Click="CropButton_OnClick"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Image Name="ImageContainer" MinWidth="270" MinHeight="450" Margin="0,50,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Stretch="UniformToFill"
               MouseLeftButtonDown="ImageContainer_OnMouseLeftButtonDown" MouseMove="ImageContainer_OnMouseMove" />
        <Grid Margin="0" Name="CropLayout" Canvas.ZIndex="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Rectangle HorizontalAlignment="Left" Margin="0" Name="MainRect"  Stroke="White" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" Width="360" Height="640"/>
            <Rectangle Margin="0" Stroke="White" Grid.RowSpan="3" Fill="Black" Opacity="0.5" StrokeThickness="0"/>
            <Rectangle Margin="0" Stroke="White" Grid.Column="1" Fill="Black" Opacity="0.5" StrokeThickness="0"/>
            <Rectangle Margin="0" Stroke="White" Grid.Column="1" Grid.Row="2" Fill="Black" Opacity="0.5" StrokeThickness="0"/>
            <Rectangle Margin="0" Stroke="White" Grid.RowSpan="3" Grid.Column="2" Fill="Black" Opacity="0.5" StrokeThickness="0"/>
        </Grid>

    </Grid>

</phone:PhoneApplicationPage>