AnimeWallPaper/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="AnimeWallPaper.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:AnimeWallPaper"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False" Loaded="MainPage_OnLoaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FDFFFFFF">
    	<Grid.RowDefinitions>            
    		<RowDefinition Height="Auto" MinHeight="30"/>
            <RowDefinition Height="100"/>
    		<RowDefinition/>
    		<RowDefinition Height="Auto"/>
    	</Grid.RowDefinitions>
        <local:LoadingControl Name="Loading"  Grid.Row="0"/>
        <local:SearchControl Grid.Row="1"/>
    	<ScrollViewer Name="MainScrollViewer"  Margin="0" Grid.Row="2" LayoutUpdated="MainScrollViewer_OnLayoutUpdated">
    		<Grid>
    			<Grid.ColumnDefinitions>
    				<ColumnDefinition/>
    				<ColumnDefinition/>
    			</Grid.ColumnDefinitions>
                <StackPanel x:Name="LeftPanel" Margin="0"/>
    		    <StackPanel x:Name="RightPanel" Grid.Column="1" Margin="0"/>
    		</Grid>
    	</ScrollViewer>
    </Grid>

</phone:PhoneApplicationPage>