AnimeWallPaper/SearchPage.xaml

<phone:PhoneApplicationPage
    x:Class="AnimeWallPaper.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:AnimeWallPaper"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FDFFFFFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="70"/>            
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <local:LoadingControl Name="Loading" Visibility="Collapsed"/>
        <local:SearchControl Name="SearchControl" Grid.Row="1"  VerticalAlignment="Bottom" />
        <ScrollViewer Grid.Row="3">
            <StackPanel Name="ResultPanel"/>
        </ScrollViewer>
    </Grid>

</phone:PhoneApplicationPage>